﻿<Window x:Class="csgo_movie.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="390" Width="600" WindowStyle="ToolWindow" SizeToContent="Width" MinWidth="600" MinHeight="390" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lbl_description" Grid.Row="0" Content="Here you can find common launch options. For more info check the links in the bottom of the window." />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <TextBox  HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="-novid" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox  HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="-console" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox  HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="-windowed" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox  HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="-noborder" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox  HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="-w 1920 -h 1080" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox  HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="+exec filename.cfg" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>

            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Intro video won't be played." VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Starts the game with the developer console enabled." VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Forces the game to start in windowed mode." VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="In windowed mode, the game won't have borders." VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="This will force the resolution to 1920*1080" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="The game will run this config file after you run the game" VerticalAlignment="Top" FontSize="16"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="20,0,0,0">
                <Hyperlink NavigateUri="https://support.steampowered.com/kb_article.php?ref=1040-JWMT-2947" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Steam support" FontSize="16"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1">
                <Hyperlink NavigateUri="https://developer.valvesoftware.com/wiki/Command_Line_Options" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Full list" FontSize="16"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2">
                <Hyperlink NavigateUri="http://csgohelp.com/launch-options/" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="https://csgohelp.com" FontSize="16"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
